buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'org.jetbrains.githubkotlinjarcollector'
version '0.1'

apply plugin: 'kotlin'
apply plugin: 'maven-publish'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven {
        url "https://jitpack.io"
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'org.jetbrains.githubkotlinjarcollector.MainKt'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "com.github.jkcclemens:khttp:-SNAPSHOT"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0"
    compile "org.kohsuke:github-api:1.92"
    compile "com.xenomachina:kotlin-argparser:2.0.4"
    compile fileTree(dir: 'libs', include: '*.jar')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}